# Myproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/customer/tcrj/com/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customer/tcrj/com/myproject/: BaiduMapActivity.java  GuideActivity.java  LoginActivity.java  LxActivity.java  MainActivity.java  MdifyPswActivity.java  MyApp.java  OtherLoginAct.java  WelcomeActivity.java  flfgListActivity.java  qycxListActivity.java  qycxListInfoActivity.java  qyryListInfoActivity.java  tsListActivity.java  tsjbListInfoActivity.java  zsListAdapter.java  (+4 more)
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: bg.xml  bg_btn.xml  bg_button_background.xml  bg_button_background_qyinfo.xml  bg_edittext_background.xml  btn_bg_normal.xml  btn_bg_normal_my.xml  btn_bg_two.xml  btn_two_normal.xml  btn_two_pressed.xml  jdlc_bg.xml  login_psw_bg.xml  mytvtwo.xml  shape_round.xml  tvtwo.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_flfg_list_info.xml  activity_gr_list_info.xml  activity_guide.xml  activity_jc_list_info.xml  activity_jpush_layout.xml  activity_jycp_list_info.xml  activity_login.xml  activity_lx.xml  activity_main.xml  activity_mdify_psw.xml  activity_other_login.xml  activity_push_message.xml  activity_qj_list_info.xml  activity_qy_info.xml  activity_qy_list.xml  activity_qy_list_info.xml  activity_qycx_list.xml  activity_ry_list_info.xml  activity_sb_list_info.xml  activity_ts_list.xml  activity_tsjbinfo_list.xml  activity_welcome.xml  activity_xzsp_list.xml  activity_xzspinfo_list.xml  activity_zs_list_info.xml  alert_dialog.xml  book.xml  czgr_info.xml  czjg_info.xml  first_fragment.xml  flfg_info.xml  fzjg_info.xml  grinfo_layout.xml  item_jdlclist.xml  item_menu_gridview.xml  item_popu_current.xml  item_popu_flfg.xml  item_popu_gr.xml  item_popu_jlqj.xml  (+26 more)
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+105 files in other folders)
