<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sbtitlename"
        android:textColor="@color/app_blue"
        android:padding="@dimen/margin_10"
        android:textSize="@dimen/font_size_18"
        />

    <LinearLayout
        android:paddingLeft="@dimen/margin_15"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/texta"
            android:padding="@dimen/padding_1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            />
        <TextView
            android:id="@+id/textb"
            android:padding="@dimen/padding_1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            />
        <TextView
            android:id="@+id/textc"
            android:padding="@dimen/padding_1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            />
        <TextView
            android:id="@+id/textd"
            android:padding="@dimen/padding_1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            />

        <TextView
            android:id="@+id/texte"
            android:padding="@dimen/padding_1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            />
        <TextView
            android:id="@+id/textf"
            android:padding="@dimen/padding_1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            />
        <TextView
            android:id="@+id/textg"
            android:padding="@dimen/padding_1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            />
        <TextView
            android:id="@+id/texth"
            android:padding="@dimen/padding_1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            />

        <TextView
            android:id="@+id/texti"
            android:padding="@dimen/padding_1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            />
        <TextView
            android:id="@+id/textdz"
            android:padding="@dimen/padding_1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            />
        <TextView
            android:id="@+id/textzt"
            android:padding="@dimen/padding_1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            />
        <TextView
            android:id="@+id/text_ywjk"
            android:padding="@dimen/padding_1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            />
        <TextView
            android:id="@+id/textj"
            android:padding="@dimen/padding_1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            />
        <TextView
            android:id="@+id/textk"
            android:padding="@dimen/padding_1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            />
        <TextView
            android:id="@+id/textl"
            android:padding="@dimen/padding_1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
            />

    </LinearLayout>



</LinearLayout>